---
layout: pages
title: Error 404
permalink: /404.html
description: OOOPS, algo Salió mal. Acá no está la pagína que buscas :(
---
<div class="container">
    <h2>Pero quizá pueda interezarte alguno de los siguientes artículos:</h2>
</div>
<div class="main container">
    {% for post in site.posts %}
    <article>
        <h3 class="entry-title"><a href="{{ post.url }}">{{ post.title }}</a></h3>
        <p>{{ post.tagline }}</p>
        <span class="categories"><a href="{{ post.categories }}">{{ post.categories }}</a></span>
    </article>
    {% endfor %}
</div>