<!DOCTYPE html>
<html lang="es_PE">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Administrador de sistemas GNU/Linux, entusiasta del desarrollo web y defensor de la privacidad cibernética.">
  <meta name="keywords" content="">
   <meta name="generator" content="Eleventy v3.0.0">
  <meta name="author" content="Valdemar Lozada">
  <meta name="robots" content="">
  <title>Rastreadores y las redes sociales.</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <p>Los rastreadores siguen tu <strong>actividad</strong> en linea para recopilar información sobre tus hábitos e intereses de navegación.
por eso es importante que cuando navegues en internet, bloquees estos rastreadores y otros scripts maliciosos, para ellos debes asegurarte que tu navegador este configurado con los complementos necesarios para bloquearlos, de hecho puedo recomendarte que utilices <a href="https://www.mozilla.org/en-US/firefox/new/?utm_campaign=footer&amp;utm_medium=referral&amp;utm_source=support.mozilla.org"><strong>Mozilla Firefox</strong></a> el cual es un poco más respetuoso de tu privacidad.</p>
<h2>Tipos de rastreadores</h2>
<p>Como lo mencione anteriormente, las paginas y aplicaciones siempre quieren formar un perfil sobres tu hábitos en internet, para ello usan varios tipos de rastreadores.</p>
<p><strong>Voy a nombrar alguno de los mas conocidos.</strong></p>
<h3>Rastreadores de Redes Sociales o Social media trackers</h3>
<p>Para nadie es un secreto que las redes sociales colocan <strong>rastreadores</strong> en sus sitios web y aplicaciones para monitorear lo que haces y ves cuando navegas en internet. Esto les permite a la redes sociales recopilar datos sobre todo tu historial de navegación y de ese modo, mejorar el modo de como y a quien orientar sus anuncios. Incluso si no usas la red social, estos sitios puedes recopilar datos sobre las otras paginas que visitas.</p>
<h3>Cookies de seguimiento entre sitios o Cross-site tracking cookies</h3>
<p>Las cookies de seguimiento entre sitios te siguen de una pagina a otra para también recopilar datos de lo que haces en linea, ese es uno de los mas comunes y normalmente se hacen sin tu consentimiento o conocimiento. Las empresas de datos de análisis utilizan estas <strong>cookies</strong> para inferir sobre tus intereses y categorizarte con anuncios. Ya que estas cookies son establecidas por una compañía diferente a la del sitio web o red social en la que te encuentras, por eso también se les conoce como cookies de seguimientos de terceros.</p>
<h3>Minador de Criptomonedas o Cryptominers</h3>
<p>Estos son una especie de malware que se utilizan con la finalidad de extraer dinero digital pero utilizando la potencia informática de tu computador. Los scripts de criptomoneda pueden utilizar los recursos de tu computador agotando tu batería, relentizandola y en algunos casos incrementando el costo de tu factura de luz.</p>
<p>Generar criptomonedas normalmente requiere resolver un complejo algoritmo, este proceso requiere de muchos recursos informáticos (energía y potencia). Para evitar todos esos gastos, los hackers implementan scripts en las computadoras de otras personas sin tu consentimiento para energía.</p>
<h3>Seguimiento de contenido o Tracking content</h3>
<p>Algunos sitios web cargan anuncios externos, como videos con código de seguimientos de otras compañías. Ejemplo, un sitio web puede incrustar el código de video que se encuentra en otra plataforma. El código que carga el video contiene una serie de rastreadores, así que si bloqueas los rastreadores puedes hacer que el video cargue mucho más rápido, pero también es posible que algunas paginas no funcionen correctamente o incluso no cargue el video.</p>
<p><strong>Los contenido mas comunes que implementan estos métodos son:</strong></p>
<ul>
<li>Anuncios.</li>
<li>Formularios de inicio de sesión.</li>
<li>formularios de contacto.</li>
<li>Pagos en línea.</li>
<li>Servicios de comentarios</li>
<li>Videos y fotos</li>
<li>Botones de &quot;Me gusta y &quot;Compartir&quot;</li>
</ul>
<h3>Huellas o Fingerprinters</h3>
<p>Las huellas Digitales o Fingerprinters pueden recoger información sobre las configuraciones de tu navegador y computadora para de igual forma crear un perfil sobre ti, ya que usando esta huella digital por ser única, sabrán exactamente tu actividad en cada sitio web que visitas.</p>
<p><strong>Normalmente las huellas digitales pueden saber y recopilar información acerca de:</strong></p>
<ul>
<li>Extensiones que usas en el navegador web.</li>
<li>Sistema operativos y modelo de tu dispositivo.</li>
<li>Resolución de pantalla e idioma.</li>
<li>Información sobre tu conexión a internet y proveedor de servicio.</li>
<li>Fuentes instaladas en tu computador.</li>
</ul>
<h3>En Conclusión</h3>
<p>Es importante que sepas que incluso instalando Mozilla Firefox estas evitando ser rastreado. Firefox no bloquea nada de esto de manera predeterminada. por eso es importante revisas las opciones de Privacidad de Firefox luego de instalar, pero también se pueden reforzar con algunos otros complementos para ayudar a fortalecer tu seguridad y privacidad en la red.</p>
<p>En un próximo post, estaré hablando un poco sobre algunas extensiones para mejorar tu privacidad desde el navegador.</p>

<div class="container">
  <footer>
	<div clas="row">
		<div class="twelve columns">
			<p>Todo el contenido está bajo &copy; | <a rel="license"
					href="http://creativecommons.org/licenses/by-nc/4.0/"> <strong>CC BY-NC 4.0</strong> a menos que se indique lo contrario</a></p>
      <p><a href="#" target="_blank">Privacidad</a> | <a href="#" target="_blank">Disclaimer</a></p>
		</div>
	</div>
  </footer>
</div>
</body>
</html>